<!DOCTYPE html>

<html lang="fr">
	<head>
		<title>Accueil</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="text.js"></script>
		<link rel="icon" type="image/png" href="icon.png" />
	</head>
	<body onload="auto()">
		<div id="ma">
			<img onclick="mamclick()" src="grandmere.jpg" style="cursor:pointer">
		<div id="mi">
			<p>Prix: 300 Cookies</p>
			<p id="mamie">Mamie = 0</p>
		</div>
		</div>
		<div id="us">
			<img  onclick="usineclick()" src="usine.gif" style="cursor:pointer">
		<div id="usi">
			<p>Prix: 800 Cookies</p>
			<p id="usine">Usine = 0</p>
		</div>
		</div>
			<div id="min">
			<img onclick="mineclick()" src="mine.jpg" style="cursor:pointer">
		<div id="mines">
			<p>Prix: 1200 Cookies</p>
			<p id="mine">Mine = 0</p>
		</div>
		</div>
		<center>
		<div id="global_content">
			<img onclick="cooclick()" src="cook.jpg" alt="click" style="cursor:pointer" id="cookie">
		<div id="number">0</div>
		</div>
		</center>
		<script type="text/javascript" src="text.js"></script>
	</body>
</html>